{
    "name" : "e-learning/mandarin",
    "description": "An E-learning Website for Mandarin Language",
    "license": "MIT",
    "require" : {
        "php" : ">=8.1.5",
        "components/jquery" : "~3.6",
        "components/jqueryui" : "~1.12",
        "ext-mbstring": "*"
    }
}